; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
board_build.mcu = stm32f411ret6
board_build.f_cpu = 100000000L
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	stm32duino/STM32duino FreeRTOS@^10.3.2
